<html lang="en">
    <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Floppa Gods profolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/text.css">
    </head>
    <body bgcolor=#363535>
        <div class="wrapper"> <div class="typing titletext"> <h3> Jezreel755's Portfolio. </h3> </div> </div>
    <script>
    alert("this is still in development")
    </script>
    </body>
</html>
